<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>11.2.9.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>564d63ac-f6a9-4086-9535-2b510b88935c</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ASNA.Helpers.ASPNET</RootNamespace>
    <AssemblyName>ASNA.Helpers.ASPNET</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>ASNA.Helpers.ASPNET</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <NoWarn>5002,5003</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <NoWarn>5002,5003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ASNA.DataGate.Client" />
    <Reference Include="ASNA.Helpers.DataServices">
      <HintPath>..\..\ASNA.Helpers.DataServices\ASNA.Helpers.DataServices\bin\Debug\ASNA.Helpers.DataServices.dll</HintPath>
    </Reference>
    <Reference Include="ASNA.VisualRPG.Runtime" />
    <Reference Include="ClosedXML">
      <HintPath>..\..\..\..\..\..\tools\ClosedXML\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\..\..\CS\Other\ProjectInstaller\ProjectInstaller\bin\Release\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\Web\jQueryDataTable\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Configuration.dll</HintPath>
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Web">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.dll</HintPath>
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="Excel.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="JsonService.ashx.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.vr" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\ASNA\VisualRPG\v11.2\ASNA.VisualRPG.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>